{
    "name": "personal-web-page",
    "engines": {
        "node": "*",
        "npm": "*"
    },
    "scripts": {
        "start": "http-server"
    },
    "dependencies": {
        "http-server": "*",
        "slidebox-js": "^1.6.2"
    }
}
